<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.NotificateActivity"
    android:background="@color/BG">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.066" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.934" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_arrow_back"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_action_bar"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        style="@style/TitleText"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintLeft_toRightOf="@id/btn_back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_daily_notification"
        android:layout_width="0dp"
        android:layout_height="147dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        android:background="@drawable/background_box_radius_2"
        android:backgroundTint="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Notification"
            style="@style/TitleText"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_inner_middle"
            app:layout_constraintLeft_toLeftOf="@id/guideline_inner_left"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <View
            android:id="@+id/indicator_bg"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/background_indicator"
            android:backgroundTint="@color/B25"
            app:layout_constraintTop_toTopOf="@id/guideline_inner_middle"
            app:layout_constraintLeft_toLeftOf="@id/guideline_inner_left"
            app:layout_constraintRight_toRightOf="@id/guideline_inner_right" />

        <View
            android:id="@+id/moving_indicator"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/background_indicator"
            android:backgroundTint="@color/black"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@id/indicator_bg"
            app:layout_constraintBottom_toBottomOf="@id/indicator_bg"
            app:layout_constraintLeft_toLeftOf="@id/guideline_inner_left"
            app:layout_constraintRight_toLeftOf="@id/guideline_inner_center"/>

        <TextView
            android:id="@+id/txt_indicator_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            style="@style/MediumText"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/indicator_bg"
            app:layout_constraintRight_toLeftOf="@id/guideline_inner_center"
            app:layout_constraintTop_toTopOf="@id/indicator_bg"
            app:layout_constraintBottom_toBottomOf="@id/indicator_bg"/>

        <TextView
            android:id="@+id/txt_indicator_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            style="@style/MediumText"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/guideline_inner_center"
            app:layout_constraintRight_toRightOf="@id/indicator_bg"
            app:layout_constraintTop_toTopOf="@id/indicator_bg"
            app:layout_constraintBottom_toBottomOf="@id/indicator_bg"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_time_set"
        android:animateLayoutChanges="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/box_daily_notification"
        android:background="@drawable/background_box_radius_2"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_left_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_right_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_middle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_center_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/txt_time_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time set"
            style="@style/TitleText"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/guideline_inner_left_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline_inner_middle_2"/>

        <NumberPicker
            android:id="@+id/hour_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPicker"
            android:layout_marginEnd="35dp"
            app:layout_constraintRight_toRightOf="@id/guideline_inner_center_2"
            app:layout_constraintTop_toTopOf="@id/guideline_inner_middle_2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"/>

        <NumberPicker
            android:id="@+id/minute_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPicker"
            android:layout_marginStart="35dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline_inner_center_2"
            app:layout_constraintTop_toTopOf="@id/guideline_inner_middle_2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_time_sector"
            app:layout_constraintTop_toTopOf="@id/hour_picker"
            app:layout_constraintBottom_toBottomOf="@id/minute_picker"
            app:layout_constraintLeft_toLeftOf="@id/guideline_inner_center_2"
            app:layout_constraintRight_toRightOf="@id/guideline_inner_center_2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is important to do self spell everyday."
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/box_time_set"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"/>



</androidx.constraintlayout.widget.ConstraintLayout>