<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.dialog.WriteSpellDialogFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        android:background="@drawable/background_dialog"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/txt_spell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Text"
            style="@style/TitleText"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <EditText
            android:id="@+id/edittxt_spell"
            android:layout_width="0dp"
            android:layout_height="46dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline_inner_left"
            app:layout_constraintRight_toRightOf="@id/guideline_inner_right"
            app:layout_constraintTop_toBottomOf="@id/txt_spell"
            android:background="@drawable/background_edittxt"
            android:textColor="@color/gray"
            android:hint="sample text"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btn_abracadabra"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:text="ABRACADABRA!"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:background="@drawable/background_btn_ellipse_2"
            app:layout_constraintLeft_toLeftOf="@id/guideline_inner_left"
            app:layout_constraintRight_toRightOf="@id/guideline_inner_right"
            app:layout_constraintTop_toBottomOf="@id/edittxt_spell"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>