<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_box_radius_2"
        android:backgroundTint="#33FFFFFF">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/txt_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Text"
            style="@style/TitleText"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_middle"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            android:includeFontPadding="false"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sample"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="@id/txt_item_title"
            app:layout_constraintBottom_toBottomOf="@id/txt_item_title"/>

        <ImageView
            android:id="@+id/img_item_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sample"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="@id/guideline_middle"/>

        <TextView
            android:id="@+id/txt_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.08.10"
            style="@style/DateText"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/img_item_clock"
            app:layout_constraintTop_toTopOf="@id/img_item_clock"
            app:layout_constraintBottom_toBottomOf="@id/img_item_clock"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>